<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Skateshop:Contacto</title>   
</head>
<body>
    <div class="container">
        <h1>Contactanos</h1>
        <div class="contact-item">
            <strong>Teléfono 1:</strong> <a href="tel:+34 956 18 00 68">+34 000 000 000</a>
        </div>
        <div class="contact-item">
            <strong>Teléfono 2:</strong> <a href="tel:+34 646 14 67 66">+34 000 000 001</a>
        </div>
        
        <div class="contact-item">
            <strong>Localizanos:</strong>
        </div>
        <img src="https://previews.123rf.com/images/dniprodd/dniprodd1803/dniprodd180300137/97417665-city-map-of-an-imaginary-city-with-location-heart-pin-at-the-center.jpg" width="200" height="200">
        <div class="footer">
            Estamos para ayudarte en cualquier consulta o presupuesto.
        </div>
        
    </div>
    <div class="cubo">
        <img class="logo" src="https://www.shutterstock.com/image-vector/skate-shop-sign-creative-typography-260nw-2166083947.jpg" alt="Logo de la empresa">

        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galería</a>
            <a href="presupuesto.html">Precios</a>
            
          </div>
          
</body>
</html>