<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./estilos.css">
    <title>Skateshop:Nuestros skates</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>
    <h2>Nuestros skates</h2>
    <div class="galeria">
        
        <img src="https://images.offerup.com/y9HBs8MGKEirXhgFoWofGHjQf5k=/1440x1920/a1bf/a1bfdce208aa4ccc8f7304b19e899917.jpg" alt="Trabajo 1">
        <img src="https://www.inercia.com/blog/wp-content/uploads/2021/12/skate-y-skateboard-en-la-mejor-tienda-de-skateboarding.jpg" alt="Trabajo 2">
        <img src="https://i.pinimg.com/736x/54/b5/b6/54b5b683bd10afc6b5caae97ec4bdc31.jpg" alt="Trabajo 3">
        <img src="https://preview.redd.it/1x2d60e4tns51.jpg?width=640&crop=smart&auto=webp&s=43aafc1a7a3181a0231959ea56c5904f1485d804" alt="Trabajo 4">
        <img src="https://f.fcdn.app/imgs/d1bf00/laisla.com.uy/isl/b57d/original/recursos/1561/1920x700/skates-completes.jpg" alt="Trabajo 5">
        <img src="https://iwsmiami.com/wp-content/uploads/2023/10/skateboards-ft.webp" alt="Trabajo 6">
        <img src="https://cdn.shopify.com/s/files/1/1478/0486/files/page-header-skate.jpg?v=1689906595" alt="Trabajo 7">
        <img src="https://proskateboardshop.com/cdn/shop/files/Screen_Shot_2022-01-02_at_9.51.27_PM_1500x.png?v=1641189125" alt="Trabajo 8">
    </div>
    <div class="cubo">
        <img class="logo" src="https://www.shutterstock.com/image-vector/skate-shop-sign-creative-typography-260nw-2166083947.jpg" alt="Logo de la empresa">

        <div class="menu">
            <a href="index.html">Inicio</a>
            
            <a href="presupuesto.html">Precios</a>
            <a href="contacto.html">Contacto</a>
          </div>
          
    </div>
</body>
</html>