<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Skateshop:Home</title>
</head>

<body>
    <div class="cubo">
        <img class="logo" src="https://www.shutterstock.com/image-vector/skate-shop-sign-creative-typography-260nw-2166083947.jpg" alt="Logo de la empresa">

        <div class="menu">

            <div class="menu">
                <a href="galeria.html">Galería</a>
                <a href="presupuesto.html">Precios</a>
                <a href="contacto.html">Contacto</a>
              </div>
              
        </div>
    </div>

    <div class="imagenindex"> 
        <img src="https://cdn.rit.edu/images/news/2023-09/ERIN_BONITZ-1.jpg" alt="skate bg"  id="fondo">
        <div class="texto-impacto1">
            Rueda, vuela, desliza.
            En nuestra tienda online de skate no solo vendemos material, compartimos la cultura. Tablas, ejes, ruedas y
            accesorios seleccionados para que cada truco cuente y cada bajada sea única. Aquí empieza tu próximo spot.
        </div>
    </div>

    <div class="imagenindex"> 
        <img src="https://img.redbull.com/images/c_crop,w_4000,h_2000,x_0,y_0/c_auto,w_1200,h_630/f_auto,q_auto/redbullcom/2024/12/10/r4nf359kcy4p0yhzuwqd/zion-wright-skate-the-edge-nyc" alt="skate bg" id="fondo">
        <div class="texto-impacto2">
            Creemos que el skate es más que un deporte: es una forma de vida. Promovemos la creatividad, la libertad y el respeto por la cultura urbana. Trabajamos con marcas que comparten estos valores y fomentamos un espacio donde cada rider puede sentirse parte de algo real.
        </div>

        <div class="imagenindex"> 
            <img src="https://wallpaperbat.com/img/431820-girl-skateboarding-wallpaper-awesome-the-first-nike-skate-shoe.jpg" alt="skate bg" id="fondo">
            <div class="texto-impacto3">
            Contamos con una amplia selección de tablas, ejes, ruedas y ropa de las mejores marcas. También apoyamos eventos locales, talleres y competiciones para impulsar el talento emergente. Nuestro objetivo es que cada cliente salga listo para disfrutar del skate al máximo.
            </div>
            
    </div>
</body>

</html>